# textadoc

./: Procfile  pom.xml
src/main/java/com/example/: BoxService.java  Campaign.java  DropboxService.java  PubNubService.java  Recipient.java  TemporizeService.java  TextADocApplication.java  TextADocController.java  TextDocService.java  WhispirCallbackMessage.java  WhispirEmailMessage.java  WhispirService.java
src/main/resources/: application.properties  whispir_api
src/main/resources/static/: admin.html  admin2.html  test.html
src/test/java/com/example/: TextADocApplicationTests.java
