whispir.api.key=8dnsq9j8tfatcf47mtchjcfc
whispir.auth.user=YWhtZWRiaGFpbGE6NGxlYWZjbG92ZXI=
#whispir.message.template.name=My Tour Guide-Welcome Message
whispir.message.template.name=Text A Doc - Voice Template with response
welcome.message.body=Hi @@first_name@@, Please type this PIN: {pin} to retrieve document link. Thank You.
url.message.body=Document URL: {url}
error.message.body=Your PIN is invalid
temporize.username=NoOkIwWARf64KbuC3w8Lzg
temporize.password=dqltdisnj049vh8om35ku971
#schedule.service.url=https://textadoc.herokuapp.com/textadoc/campaign/{campaign}/begin
schedule.service.url=http://15c2253b.ngrok.io/textadoc/campaign/{campaign}/begin
dropbox.app.key=en02g5lcerrecld
dropbox.app.secret=9uz74avx1245132
dropbox.redirect.url=http://localhost:8080/textadoc/dropbox/callback
#dropbox.redirect.url=https://textadoc.herokuapp.com/textadoc/dropbox/callback
box.oauth.url=https://app.box.com/api/oauth2/authorizeresponse_type=code&client_id=p9u9m6oh9gckw9tweoidorhbpnjo6vj4&state=security_token%3DKnhMJatFipTAnM0nHlZA
box.client.id=p9u9m6oh9gckw9tweoidorhbpnjo6vj4
box.client.secret=obA6BjT1KW3mGNQ48AOlv9dVRo9gljbV
host.url=http://localhost:8080/textadoc/{campaign}/file/{filename}
pubnub.channel.name=vote_channel
pubnub.subscribe.key=pub-c-8d096ba1-aa07-435b-badb-5c5d65686626
pubnub.publish.key=sub-c-b7b1860c-6198-11e5-88ff-02ee2ddab7fe

#<id>E9172531CA7D04FE</id>
#<name>TextADoc IVR Response</name>