whispir.api.key=8dnsq9j8tfatcf47mtchjcfc
whispir.auth.user=YWhtZWRiaGFpbGE6NGxlYWZjbG92ZXI=
whispir.message.template.name=Text A Doc - Voice Template with response
whispir.message.template.id=Share a Doc - Heroku Callback
whispir.notification.template.id=6EB29D0028104507
welcome.message.body=Hi @@first_name@@, Please type this PIN: {pin} to retrieve document link. Thank You.
url.message.body=Document URL: {url}
error.message.body=Your PIN is invalid
temporize.username=NoOkIwWARf64KbuC3w8Lzg
temporize.password=dqltdisnj049vh8om35ku971
dropbox.app.key=en02g5lcerrecld
dropbox.app.secret=9uz74avx1245132
#dropbox.redirect.url=http://localhost:8080/textadoc/dropbox/callback
dropbox.redirect.url=https://textadoc.herokuapp.com/textadoc/dropbox/callback
#host.url=http://localhost:8080/textadoc/{campaign}/file/{filename}
host.url=http://textadoc.herokuapp.com//textadoc/{campaign}/file/{filename}
pubnub.channel.name=vote_channel
pubnub.subscribe.key=pub-c-8d096ba1-aa07-435b-badb-5c5d65686626
pubnub.publish.key=sub-c-b7b1860c-6198-11e5-88ff-02ee2ddab7fe
whispir.email.subject=Campaign {campaign} status
whispir.email.sent.status.body=Messages sent to all recipients
whispir.email.downloaded.status.body=Messages downloaded by all recipients
